<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1550, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
        @import url("https://fonts.googleapis.com/css?family=Syne:800|Inter:700");
        /* The following line is used to measure usage of this code. You can remove it if you want. */
        
        @import url("https://px.animaapp.com/670ffe77517f95d03ea74e23.670ffe78517f95d03ea74e26.GB7IaK7.hch.png");
        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }
        
        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }
        
        .screen div {
            -webkit-text-size-adjust: none;
        }
        
        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }
        
        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }
        
        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }
        
        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }
        
        .screen a {
            display: contents;
            text-decoration: none;
        }
        
        .full-width-a {
            width: 100%;
        }
        
        .full-height-a {
            height: 100%;
        }
        
        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }
        
        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }
        
        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }
        
        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }
        
        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }
        
        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }
        
        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }
        
        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }
        
        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }
        
        .overlay-base.animate-disappear * {
            pointer-events: none;
        }
        
        @keyframes reveal {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        .animate-nodelay {
            animation-delay: 0s;
        }
        
        .align-self-flex-start {
            align-self: flex-start;
        }
        
        .align-self-flex-end {
            align-self: flex-end;
        }
        
        .align-self-flex-center {
            align-self: flex-center;
        }
        
        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        
        input:focus {
            outline: none;
        }
        
        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }
        
        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }
        
        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }
        
        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }
        
        * {
            box-sizing: border-box;
        }
        
         :root {
            --eerie-black: #191919;
            --punch: #db4025;
            --white: #ffffff33;
            --wwwjonathanpattersoncomblack: #000000;
            --wwwjonathanpattersoncomblack-20: #000000;
            --wwwjonathanpattersoncomporcelain: #e6e9eb;
            --wwwjonathanpattersoncomwhite: #ffffff;
            --wwwjonathanpattersoncomwhite-20: #000000;
            --font-size-l: 19.2px;
            --font-size-m: 18.4px;
            --font-size-s: 18.1px;
            --font-size-xl: 20px;
            --font-size-xs: 11.4px;
            --font-size-xxl: 99.4px;
            --font-size-xxs: 9.9px;
            --font-family-inter: "Inter", Helvetica;
            --font-family-saira_semicondensed-regular: "Saira SemiCondensed-Regular", Helvetica;
            --font-family-syne: "Syne", Helvetica;
        }
        
        .inter-bold-white-18-4px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 700;
        }
        
        .inter-bold-punch-19-2px {
            color: var(--punch);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 700;
        }
        
        .sairasemicondensed-regular-normal-white-9-9px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-saira_semicondensed-regular);
            font-size: var(--font-size-xxs);
            font-style: normal;
            font-weight: 400;
        }
        
        .syne-extra-bold-black-11-4px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-syne);
            font-size: var(--font-size-xs);
            font-style: normal;
            font-weight: 800;
        }
        
        .syne-extra-bold-black-20px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-syne);
            font-size: var(--font-size-xl);
            font-style: normal;
            font-weight: 800;
        }
        
        .syne-extra-bold-white-11-4px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-syne);
            font-size: var(--font-size-xs);
            font-style: normal;
            font-weight: 800;
        }
        /* screen - x01 */
        
        .x01 {
            background-color: var(--eerie-black);
            height: 8232px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 1550px;
        }
        
        .x01 .group-18-UxIqrW {
            background-color: transparent;
            cursor: pointer;
            display: block;
            height: 7979px;
            left: 109px;
            opacity: 0;
            position: absolute;
            top: 126px;
            transform: scale(1.1);
            width: 1332px;
        }
        
        .x01 .group-18-UxIqrW.animate-enter {
            animation: animate-enter-frames 0.20s ease-out 0.00s 1 normal forwards;
            display: block;
            opacity: 0;
            transform: scale(1.1);
        }
        
        @keyframes animate-enter-frames {
            from {
                opacity: 0;
                transform: scale(1.1);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .x01 .group-38-UxIqrW {
            background-color: transparent;
            cursor: pointer;
            display: block;
            height: 48px;
            left: -61px;
            opacity: 0;
            position: absolute;
            top: 45px;
            transform: scale(1.1);
            width: 430px;
        }
        
        .x01 .group-38-UxIqrW.animate-enter1 {
            animation: animate-enter1-frames 0.20s ease-out 0.00s 1 normal forwards;
            display: block;
            opacity: 0;
            transform: scale(1.1);
        }
        
        @keyframes animate-enter1-frames {
            from {
                opacity: 0;
                transform: scale(1.1);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .x01 .httpsdrivegooglecomf-yWXNPO {
            background-color: transparent;
            height: 48px;
            left: 110px;
            position: absolute;
            top: 0px;
            width: 165px;
        }
        
        .x01 .back-yWXNPO {
            background-color: transparent;
            height: 20px;
            left: 0px;
            letter-spacing: 0.40px;
            line-height: 20px;
            position: absolute;
            text-align: center;
            top: 13px;
            width: 428px;
        }
        
        .x01 .vector-yWXNPO {
            background-color: transparent;
            height: 19px;
            left: 124px;
            position: absolute;
            top: 14px;
            width: 32px;
        }
    </style>
</head>

<body style="margin: 0;background: #191919;"><input type="hidden" id="anPageName" name="page" value="x01">
    <div class="container-center-horizontal">
        <form class="x01 screen " data-id="51:251" name="index.html" action="index.html" method="post"><input type="text" name="trapit" value="" style="display:none;">
            <a href="https://www.youtube.com/watch?v=GCDz3hD0fdc"><img class="group-18-UxIqrW animate-enter" data-id="51:252" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/670ffe7a517f95d03ea74e28/releases/67eef6d42b83103efcd60b56/img/group-18.png"
                    alt="Group 18"></a>
            <a href="index.html">
                <div class="group-38-UxIqrW animate-enter1" data-id="2006:385"><img class="httpsdrivegooglecomf-yWXNPO" data-id="2006:386" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/670ffe7a517f95d03ea74e28/releases/67efa309fbf122146e8c85fb/img/https---drive-google-com-file-d-1ao7ntsgnt4nkja7r8pyzntkw4muhfah-4.svg"
                        alt="https://drive.google.com/file/d/1AO7NTSgNt4Nkja7R8PyZnTKW4muhFaHX/view?usp=sharing">
                    <div class="back-yWXNPO valign-text-middle syne-extra-bold-black-20px" data-id="2006:387">BACK</div><img class="vector-yWXNPO" data-id="2006:388" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/670ffe7a517f95d03ea74e28/releases/67efa309fbf122146e8c85fb/img/vector-3.svg"
                        alt="Vector"></div>
            </a>
        </form>
    </div>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
    <script>
        function ShowOnScroll() {
            this.toShow = [];
            this.nextEventY = undefined;
        }

        ShowOnScroll.prototype.show = function(e) {
            e.style.display = "";
        };

        ShowOnScroll.prototype.hide = function(e) {
            e.style.display = "none";
        };

        ShowOnScroll.prototype.getTop = function(e) {
            if (e.Top != undefined && e.Top != 0) {
                return e.Top;
            }
            var top = 0;
            var iter = e;
            do {
                top += iter.offsetTop || 0;
                iter = iter.offsetParent;
            } while (iter);
            e.Top = top;
            return top;
        };

        ShowOnScroll.prototype.onScroll = function() {
            var screenBottom = window.pageYOffset + window.innerHeight;
            if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                return;
            }
            this.nextEventY = undefined;
            for (var i = 0; i < this.toShow.length; i++) {
                var e = this.toShow[i];
                var top = this.getTop(e);
                if (top < screenBottom) {
                    this.show(e);
                    this.toShow.shift();
                    i--;
                } else {
                    this.nextEventY = top;
                    break;
                }
            }
        };

        ShowOnScroll.prototype.resetScrolling = function() {
            // Clear state
            var screenBottom = window.pageYOffset + window.innerHeight;
            for (var i = 0; i < this.toShow.length; i++) {
                var e = this.toShow[i];
                this.show(e);
            }
            this.toShow = [];
            this.nextEventY == undefined;

            // Collect items
            var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
            itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                return e.getAttribute("show-on-scroll") != undefined
            });
            var getTop = this.getTop;
            itemsToShowOnScroll.sort(function(a, b) {
                return getTop(a) - getTop(b);
            });
            for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                var e = itemsToShowOnScroll[i];
                var top = this.getTop(e);
                if (top < screenBottom) {
                    continue;
                }
                this.toShow.push(e);
                this.hide(e);
                this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
            }
        };

        ShowOnScroll.prototype.handleEvent = function(e) {
            switch (e.type) {
                case "scroll":
                    this.onScroll();
                    break;
                case "resize":
                    this.resetScrolling();
                    break;
            }
        };

        ShowOnScroll.prototype.init = function() {
            this.resetScrolling();
            window.addEventListener("scroll", this);
            window.addEventListener("resize", this);
        };

        // After anima-src
        setTimeout(function() {
            var instShowOnScroll = new ShowOnScroll();
            instShowOnScroll.init();
        }, 250);
    </script>
    <script>
        /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

        if (!HTMLFormElement.prototype.reportValidity) {
            HTMLFormElement.prototype.reportValidity = function() {
                if (this.checkValidity()) return true;
                var btn = document.createElement('button');
                this.appendChild(btn);
                btn.click();
                this.removeChild(btn);
                return false;
            };
        }

        function SubmitForm(form_name) {
            var form = document.getElementsByName(form_name)[0];
            if (form.reportValidity()) {
                form.submit();
                if (window.submitted) window.submitted();
            }
        }
    </script>
</body>

</html>
