<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1550, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
        @import url("https://fonts.googleapis.com/css?family=Syne:800|Inter:700,400");
        /* The following line is used to measure usage of this code. You can remove it if you want. */
        
        @import url("https://px.animaapp.com/67efa5962b83103efcd60df0.67efa5962b83103efcd60df3.F7MYQaO.hch.png");
        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }
        
        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }
        
        .screen div {
            -webkit-text-size-adjust: none;
        }
        
        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }
        
        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }
        
        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }
        
        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }
        
        .screen a {
            display: contents;
            text-decoration: none;
        }
        
        .full-width-a {
            width: 100%;
        }
        
        .full-height-a {
            height: 100%;
        }
        
        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }
        
        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }
        
        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }
        
        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }
        
        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }
        
        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }
        
        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }
        
        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }
        
        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }
        
        .overlay-base.animate-disappear * {
            pointer-events: none;
        }
        
        @keyframes reveal {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        .animate-nodelay {
            animation-delay: 0s;
        }
        
        .align-self-flex-start {
            align-self: flex-start;
        }
        
        .align-self-flex-end {
            align-self: flex-end;
        }
        
        .align-self-flex-center {
            align-self: flex-center;
        }
        
        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        
        input:focus {
            outline: none;
        }
        
        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }
        
        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }
        
        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }
        
        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }
        
        * {
            box-sizing: border-box;
        }
        
         :root {
            --bunker: #121416;
            --eerie-black: #191919;
            --punch: #db4025;
            --white: #ffffff33;
            --wwwjonathanpattersoncomblack: #000000;
            --wwwjonathanpattersoncomblack-20: #000000;
            --wwwjonathanpattersoncomporcelain: #e6e9eb;
            --wwwjonathanpattersoncomwhite: #ffffff;
            --wwwjonathanpattersoncomwhite-20: #000000;
            --font-size-l: 18.2px;
            --font-size-m: 17.4px;
            --font-size-s: 16px;
            --font-size-xl: 18.4px;
            --font-size-xs: 14.1px;
            --font-size-xxl: 21.2px;
            --font-size-xxs: 10.6px;
            --font-family-inter: "Inter", Helvetica;
            --font-family-saira_semicondensed-regular: "Saira SemiCondensed-Regular", Helvetica;
            --font-family-syne: "Syne", Helvetica;
        }
        
        .inter-normal-black-17-4px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 400;
        }
        
        .inter-bold-white-18-4px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xl);
            font-style: normal;
            font-weight: 700;
        }
        
        .inter-bold-white-10-6px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xxs);
            font-style: normal;
            font-weight: 700;
        }
        
        .inter-bold-punch-11px {
            color: var(--punch);
            font-family: var(--font-family-inter);
            font-size: 11px;
            font-style: normal;
            font-weight: 700;
        }
        
        .inter-normal-black-16px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-s);
            font-style: normal;
            font-weight: 400;
        }
        
        .inter-bold-punch-19-2px {
            color: var(--punch);
            font-family: var(--font-family-inter);
            font-size: 19.2px;
            font-style: normal;
            font-weight: 700;
        }
        
        .inter-normal-black-21-2px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xxl);
            font-style: normal;
            font-weight: 400;
        }
        
        .sairasemicondensed-regular-normal-white-9-9px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-saira_semicondensed-regular);
            font-size: 9.9px;
            font-style: normal;
            font-weight: 400;
        }
        
        .syne-extra-bold-black-20px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-syne);
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
        }
        
        .sairasemicondensed-regular-normal-white-9-2px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-saira_semicondensed-regular);
            font-size: 9.2px;
            font-style: normal;
            font-weight: 400;
        }
        
        .inter-normal-black-19-6px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: 19.6px;
            font-style: normal;
            font-weight: 400;
        }
        
        .syne-extra-bold-white-10-6px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-syne);
            font-size: var(--font-size-xxs);
            font-style: normal;
            font-weight: 800;
        }
        
        .inter-normal-black-15-6px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: 15.6px;
            font-style: normal;
            font-weight: 400;
        }
        
        .inter-normal-black-18-2px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-l);
            font-style: normal;
            font-weight: 400;
        }
        
        .syne-extra-bold-white-11-4px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-syne);
            font-size: 11.4px;
            font-style: normal;
            font-weight: 800;
        }
        
        .sairasemicondensed-regular-normal-white-9-9px-2 {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-saira_semicondensed-regular);
            font-size: 9.9px;
            font-style: normal;
            font-weight: 400;
        }
        
        .component-1 {
            background-color: transparent;
            position: relative;
        }
        
        .group-28 {
            background-color: transparent;
            cursor: pointer;
            pointer-events: auto;
            position: absolute;
            transition: all 0.2s ease;
        }
        
        .horizontal-divider {
            background-color: var(--white);
            height: 1px;
            position: absolute;
        }
        
        .x664dfcbd77a643f1f9fb {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .x664dfcbd77e6fb473e0e {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .x664dfcbdb7a5fe391fe9 {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        /* screen - x2 */
        
        .x2 {
            background-color: var(--wwwjonathanpattersoncomwhite);
            margin: 0px;
            min-height: 6950px;
            min-width: 1550px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 100%;
        }
        
        .x2 .group-21-580WVZ {
            background-color: transparent;
            cursor: pointer;
            display: block;
            height: 6966px;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: -16px;
            transform: scale(1.1);
            width: 1550px;
        }
        
        .x2 .group-21-580WVZ.animate-enter2 {
            animation: animate-enter2-frames 0.20s ease-in-out 0.00s 1 normal forwards;
            display: block;
            opacity: 0;
            transform: scale(1.1);
        }
        
        @keyframes animate-enter2-frames {
            from {
                opacity: 0;
                transform: scale(1.1);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .x2 .x8-6bDiRu {
            background-color: transparent;
            height: 872px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 6094px;
            width: 1550px;
        }
        
        .x2 .x1-6bDiRu {
            background-color: transparent;
            height: 872px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 1550px;
        }
        
        .x2 .x2-6bDiRu {
            background-color: transparent;
            height: 872px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 872px;
            width: 1550px;
        }
        
        .x2 .x3-6bDiRu {
            background-color: transparent;
            height: 872px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 1744px;
            width: 1550px;
        }
        
        .x2 .x4-6bDiRu {
            background-color: transparent;
            height: 872px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 2616px;
            width: 1550px;
        }
        
        .x2 .x5-6bDiRu {
            background-color: transparent;
            height: 872px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 3479px;
            width: 1550px;
        }
        
        .x2 .x6-6bDiRu {
            background-color: transparent;
            height: 872px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 4351px;
            width: 1550px;
        }
        
        .x2 .x7-6bDiRu {
            background-color: transparent;
            height: 872px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 5223px;
            width: 1550px;
        }
        
        .x2 .image-990-6bDiRu {
            background-color: transparent;
            height: 787px;
            left: 226px;
            object-fit: cover;
            position: absolute;
            top: 6121px;
            width: 1098px;
        }
        
        .x2 .group-39-580WVZ {
            background-color: transparent;
            cursor: pointer;
            display: block;
            height: 48px;
            left: -40px;
            opacity: 0;
            position: absolute;
            top: 72px;
            transform: scale(1.1);
            width: 430px;
        }
        
        .x2 .group-39-580WVZ.animate-enter3 {
            animation: animate-enter3-frames 0.20s ease-out 0.00s 1 normal forwards;
            display: block;
            opacity: 0;
            transform: scale(1.1);
        }
        
        @keyframes animate-enter3-frames {
            from {
                opacity: 0;
                transform: scale(1.1);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .x2 .httpsdrivegooglecomf-b91mzB {
            background-color: transparent;
            height: 48px;
            left: 110px;
            position: absolute;
            top: 0px;
            width: 165px;
        }
        
        .x2 .back-b91mzB {
            background-color: transparent;
            height: 20px;
            left: calc(50.00% - 215px);
            letter-spacing: 0.40px;
            line-height: 20px;
            position: absolute;
            text-align: center;
            top: 13px;
            width: 428px;
        }
        
        .x2 .vector-b91mzB {
            background-color: transparent;
            height: 39.58%;
            left: 28.93%;
            position: absolute;
            top: 30.21%;
            width: 7.44%;
        }
    </style>
</head>

<body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="x2">
    <form class="x2 screen " data-id="64:311" name="index.html" action="index.html" method="post"><input type="text" name="trapit" value="" style="display:none;">
        <a href="index.html">
            <div class="group-21-580WVZ animate-enter2" data-id="64:312"><img class="x8-6bDiRu" data-id="64:313" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efc1f0b41436d7b85a8eed/img/8.png"
                    alt="8"><img class="x1-6bDiRu" data-id="64:314" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efc1f0b41436d7b85a8eed/img/1-1.png"
                    alt="1"><img class="x2-6bDiRu" data-id="64:315" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efc1f0b41436d7b85a8eed/img/2-1.png"
                    alt="2"><img class="x3-6bDiRu" data-id="64:316" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efc1f0b41436d7b85a8eed/img/3-1.png"
                    alt="3"><img class="x4-6bDiRu" data-id="64:317" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efc1f0b41436d7b85a8eed/img/4.png"
                    alt="4"><img class="x5-6bDiRu" data-id="64:318" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efc1f0b41436d7b85a8eed/img/5.png"
                    alt="5"><img class="x6-6bDiRu" data-id="64:319" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efc1f0b41436d7b85a8eed/img/6-1.png"
                    alt="6"><img class="x7-6bDiRu" data-id="64:320" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efc1f0b41436d7b85a8eed/img/7-1.png"
                    alt="7"><img class="image-990-6bDiRu" data-id="64:321" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efc1f0b41436d7b85a8eed/img/image-990.png"
                    alt="image 990"></div>
        </a>
        <a href="index.html">
            <div class="group-39-580WVZ animate-enter3" data-id="2007:246"><img class="httpsdrivegooglecomf-b91mzB" data-id="2007:247" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efb532eed42f0f4c9d93b7/img/https---drive-google-com-file-d-1ao7ntsgnt4nkja7r8pyzntkw4muhfah@2x.png"
                    alt="https://drive.google.com/file/d/1AO7NTSgNt4Nkja7R8PyZnTKW4muhFaHX/view?usp=sharing">
                <div class="back-b91mzB valign-text-middle syne-extra-bold-black-20px" data-id="2007:248">BACK</div><img class="vector-b91mzB" data-id="2007:249" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efb532eed42f0f4c9d93b7/img/vector@2x.png"
                    alt="Vector"></div>
        </a>
    </form>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
    <script>
        function ShowOnScroll() {
            this.toShow = [];
            this.nextEventY = undefined;
        }

        ShowOnScroll.prototype.show = function(e) {
            e.style.display = "";
        };

        ShowOnScroll.prototype.hide = function(e) {
            e.style.display = "none";
        };

        ShowOnScroll.prototype.getTop = function(e) {
            if (e.Top != undefined && e.Top != 0) {
                return e.Top;
            }
            var top = 0;
            var iter = e;
            do {
                top += iter.offsetTop || 0;
                iter = iter.offsetParent;
            } while (iter);
            e.Top = top;
            return top;
        };

        ShowOnScroll.prototype.onScroll = function() {
            var screenBottom = window.pageYOffset + window.innerHeight;
            if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                return;
            }
            this.nextEventY = undefined;
            for (var i = 0; i < this.toShow.length; i++) {
                var e = this.toShow[i];
                var top = this.getTop(e);
                if (top < screenBottom) {
                    this.show(e);
                    this.toShow.shift();
                    i--;
                } else {
                    this.nextEventY = top;
                    break;
                }
            }
        };

        ShowOnScroll.prototype.resetScrolling = function() {
            // Clear state
            var screenBottom = window.pageYOffset + window.innerHeight;
            for (var i = 0; i < this.toShow.length; i++) {
                var e = this.toShow[i];
                this.show(e);
            }
            this.toShow = [];
            this.nextEventY == undefined;

            // Collect items
            var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
            itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                return e.getAttribute("show-on-scroll") != undefined
            });
            var getTop = this.getTop;
            itemsToShowOnScroll.sort(function(a, b) {
                return getTop(a) - getTop(b);
            });
            for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                var e = itemsToShowOnScroll[i];
                var top = this.getTop(e);
                if (top < screenBottom) {
                    continue;
                }
                this.toShow.push(e);
                this.hide(e);
                this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
            }
        };

        ShowOnScroll.prototype.handleEvent = function(e) {
            switch (e.type) {
                case "scroll":
                    this.onScroll();
                    break;
                case "resize":
                    this.resetScrolling();
                    break;
            }
        };

        ShowOnScroll.prototype.init = function() {
            this.resetScrolling();
            window.addEventListener("scroll", this);
            window.addEventListener("resize", this);
        };

        // After anima-src
        setTimeout(function() {
            var instShowOnScroll = new ShowOnScroll();
            instShowOnScroll.init();
        }, 250);
    </script>
    <script>
        /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

        if (!HTMLFormElement.prototype.reportValidity) {
            HTMLFormElement.prototype.reportValidity = function() {
                if (this.checkValidity()) return true;
                var btn = document.createElement('button');
                this.appendChild(btn);
                btn.click();
                this.removeChild(btn);
                return false;
            };
        }

        function SubmitForm(form_name) {
            var form = document.getElementsByName(form_name)[0];
            if (form.reportValidity()) {
                form.submit();
                if (window.submitted) window.submitted();
            }
        }
    </script>
</body>

</html>
