<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1550, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
        @import url("https://fonts.googleapis.com/css?family=Syne:800|Inter:700,400");
        /* The following line is used to measure usage of this code. You can remove it if you want. */
        
        @import url("https://px.animaapp.com/67efa5962b83103efcd60df0.67efa5962b83103efcd60df3.F7MYQaO.hch.png");
        .screen textarea:focus,
        .screen input:focus {
            outline: none;
        }
        
        .screen * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }
        
        .screen div {
            -webkit-text-size-adjust: none;
        }
        
        .component-wrapper a {
            display: contents;
            pointer-events: auto;
            text-decoration: none;
        }
        
        .component-wrapper * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            pointer-events: none;
        }
        
        .component-wrapper a *,
        .component-wrapper input,
        .component-wrapper video,
        .component-wrapper iframe {
            pointer-events: auto;
        }
        
        .component-wrapper.not-ready,
        .component-wrapper.not-ready * {
            visibility: hidden !important;
        }
        
        .screen a {
            display: contents;
            text-decoration: none;
        }
        
        .full-width-a {
            width: 100%;
        }
        
        .full-height-a {
            height: 100%;
        }
        
        .container-center-vertical {
            align-items: center;
            display: flex;
            flex-direction: row;
            height: 100%;
            pointer-events: none;
        }
        
        .container-center-vertical>* {
            flex-shrink: 0;
            pointer-events: auto;
        }
        
        .container-center-horizontal {
            display: flex;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
        }
        
        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }
        
        .auto-animated div {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }
        
        .auto-animated input {
            --z-index: -1;
            opacity: 0;
            position: absolute;
        }
        
        .auto-animated .container-center-vertical,
        .auto-animated .container-center-horizontal {
            opacity: 1;
        }
        
        .overlay-base {
            display: none;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .overlay-base.animate-appear {
            align-items: center;
            animation: reveal 0.3s ease-in-out 1 normal forwards;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
        }
        
        .overlay-base.animate-disappear {
            animation: reveal 0.3s ease-in-out 1 reverse forwards;
            display: block;
            opacity: 1;
            pointer-events: none;
        }
        
        .overlay-base.animate-disappear * {
            pointer-events: none;
        }
        
        @keyframes reveal {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        .animate-nodelay {
            animation-delay: 0s;
        }
        
        .align-self-flex-start {
            align-self: flex-start;
        }
        
        .align-self-flex-end {
            align-self: flex-end;
        }
        
        .align-self-flex-center {
            align-self: flex-center;
        }
        
        .valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        
        input:focus {
            outline: none;
        }
        
        .listeners-active,
        .listeners-active * {
            pointer-events: auto;
        }
        
        .hidden,
        .hidden * {
            pointer-events: none;
            visibility: hidden;
        }
        
        .smart-layers-pointers,
        .smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }
        
        .listeners-active-click,
        .listeners-active-click * {
            cursor: pointer;
        }
        
        * {
            box-sizing: border-box;
        }
        
         :root {
            --eerie-black: #191919;
            --punch: #db4025;
            --white: #ffffff33;
            --wwwjonathanpattersoncomblack: #000000;
            --wwwjonathanpattersoncomblack-20: #000000;
            --wwwjonathanpattersoncomporcelain: #e6e9eb;
            --wwwjonathanpattersoncomwhite: #ffffff;
            --wwwjonathanpattersoncomwhite-20: #000000;
            --font-size-l: 18.1px;
            --font-size-m: 17.4px;
            --font-size-s: 16px;
            --font-size-xl: 18.2px;
            --font-size-xs: 9.9px;
            --font-size-xxl: 18.4px;
            --font-size-xxxl: 21.2px;
            --font-family-inter: "Inter", Helvetica;
            --font-family-saira_semicondensed-regular: "Saira SemiCondensed-Regular", Helvetica;
            --font-family-syne: "Syne", Helvetica;
        }
        
        .inter-normal-black-17-4px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-m);
            font-style: normal;
            font-weight: 400;
        }
        
        .inter-bold-white-18-4px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xxl);
            font-style: normal;
            font-weight: 700;
        }
        
        .inter-bold-punch-19-2px {
            color: var(--punch);
            font-family: var(--font-family-inter);
            font-size: 19.2px;
            font-style: normal;
            font-weight: 700;
        }
        
        .inter-normal-black-16px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-s);
            font-style: normal;
            font-weight: 400;
        }
        
        .sairasemicondensed-regular-normal-white-9-9px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-saira_semicondensed-regular);
            font-size: var(--font-size-xs);
            font-style: normal;
            font-weight: 400;
        }
        
        .inter-normal-black-21-2px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xxxl);
            font-style: normal;
            font-weight: 400;
        }
        
        .inter-normal-black-19-6px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: 19.6px;
            font-style: normal;
            font-weight: 400;
        }
        
        .syne-extra-bold-black-20px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-syne);
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
        }
        
        .syne-extra-bold-white-11-4px {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-syne);
            font-size: 11.4px;
            font-style: normal;
            font-weight: 800;
        }
        
        .sairasemicondensed-regular-normal-white-9-9px-2 {
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-saira_semicondensed-regular);
            font-size: var(--font-size-xs);
            font-style: normal;
            font-weight: 400;
        }
        
        .inter-normal-black-15-6px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: 15.6px;
            font-style: normal;
            font-weight: 400;
        }
        
        .inter-normal-black-18-2px {
            color: var(--wwwjonathanpattersoncomblack);
            font-family: var(--font-family-inter);
            font-size: var(--font-size-xl);
            font-style: normal;
            font-weight: 400;
        }
        /* screen - x5 */
        
        .x5 {
            background-color: var(--wwwjonathanpattersoncomwhite);
            margin: 0px;
            min-height: 2534px;
            min-width: 1550px;
            overflow: hidden;
            overflow-x: hidden;
            position: relative;
            width: 100%;
        }
        
        .x5 .group-19-wRv1pg {
            background-color: transparent;
            cursor: pointer;
            height: 2290px;
            left: 96px;
            position: absolute;
            top: 122px;
            width: 1357px;
        }
        
        .x5 .x2-LD3WDY {
            background-color: transparent;
            height: 763px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 763px;
            width: 1357px;
        }
        
        .x5 .x3-LD3WDY {
            background-color: transparent;
            height: 763px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 1527px;
            width: 1357px;
        }
        
        .x5 .x1-LD3WDY {
            background-color: transparent;
            height: 763px;
            left: 0px;
            object-fit: cover;
            position: absolute;
            top: 0px;
            width: 1357px;
        }
        
        .x5 .group-39-wRv1pg {
            background-color: transparent;
            height: 48px;
            left: -80px;
            position: absolute;
            top: 38px;
            width: 430px;
        }
        
        .x5 .httpsdrivegooglecomf-VkNgdp {
            background-color: transparent;
            height: 48px;
            left: 110px;
            position: absolute;
            top: 0px;
            width: 165px;
        }
        
        .x5 .back-VkNgdp {
            -webkit-text-stroke: 1.0223900079727173px #f05137;
            background-color: transparent;
            color: var(--wwwjonathanpattersoncomwhite);
            font-family: var(--font-family-syne);
            font-size: 20px;
            font-style: normal;
            font-weight: 800;
            height: 20px;
            left: calc(50.00% - 216px);
            letter-spacing: 0.40px;
            line-height: 20px;
            position: absolute;
            text-align: center;
            top: 12px;
            width: 428px;
        }
        
        .x5 .vector-VkNgdp {
            background-color: transparent;
            height: 39.58%;
            left: 28.93%;
            position: absolute;
            top: 30.21%;
            width: 7.44%;
        }
    </style>
</head>

<body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="x5">
    <div class="x5 screen " data-id="62:277">
        <a href="index.html">
            <div class="group-19-wRv1pg" data-id="62:278"><img class="x2-LD3WDY" data-id="62:279" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efb532eed42f0f4c9d93b7/img/2.png"
                    alt="2"><img class="x3-LD3WDY" data-id="62:280" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efb532eed42f0f4c9d93b7/img/3.png"
                    alt="3"><img class="x1-LD3WDY" data-id="62:281" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efb532eed42f0f4c9d93b7/img/1.png"
                    alt="1"></div>
        </a>

        <div class="group-39-wRv1pg" data-id="2006:384"><img class="httpsdrivegooglecomf-VkNgdp" data-id="2006:380" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efb532eed42f0f4c9d93b7/img/https---drive-google-com-file-d-1ao7ntsgnt4nkja7r8pyzntkw4muhfah-1@2x.png"
                alt="https://drive.google.com/file/d/1AO7NTSgNt4Nkja7R8PyZnTKW4muhFaHX/view?usp=sharing">
            <a href="index.html">
                <div class="back-VkNgdp valign-text-middle" data-id="2006:381">BACK</div><img class="vector-VkNgdp" data-id="2006:382" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/67efa5982b83103efcd60df5/releases/67efb532eed42f0f4c9d93b7/img/vector-1@2x.png"
                    alt="Vector"></div>
        </a>
    </div>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
</body>

</html>
